# AutomatizacionPruebaIntermedia

./: pom.xml
reports/: spark_report_shop_status.html
src/main/java/com/example/SeleniumJavaIntermedio/: SeleniumJavaIntermedioApplication.java
src/main/resources/: application.properties
src/test/java/com/example/SeleniumJavaIntermedio/: SeleniumJavaIntermedioApplicationTests.java
